{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create xcFramework instructions:-\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 xcodebuild archive \\\
-scheme StandardCheckoutKit \\\
-destination "generic/platform=iOS" \\\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 -archivePath archives/iphone/StandardCheckoutKit \\\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SKIP_INSTALL=NO \\\
BUILD_LIBRARY_FOR_DISTRIBUTION=YES\
\
xcodebuild archive \\\
-scheme StandardCheckoutKit \\\
-destination "generic/platform=iOS Simulator" \\\
-archivePath archives/iphone-sim/StandardCheckoutKit \\\
SKIP_INSTALL=NO \\\
BUILD_LIBRARY_FOR_DISTRIBUTION=YES\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 xcodebuild -create-xcframework \\\
-framework archives/iphone/StandardCheckoutKit.framework \\\
-framework archives/iphone-sim/StandardCheckoutKit.framework \\\
-output xcframeworks/StandardCheckoutKit.xcframework\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}